archers = {
	army = yes
	assault = yes
	levy_tier = basic
	is_flank = no
	maneuver = 2
	movement_speed = 2.5
	build_time = 45
	strength_damage_done = 1.75
	strength_damage_taken = 1.2
	morale_damage_taken = 2
	morale_damage_done = 0.8
	heavy_cavalry = 0.75
	archers = 0.85
	horse_archers = 0.85
	warelephant = 1.25
	light_infantry = 1
	heavy_infantry = 1
	camels = 1
	light_cavalry = 1
	supply_train = 2
	ai_max_percentage = 20
	build_cost = {
		gold = 15
		manpower = 1
	}
	attrition_weight = 0.9
	attrition_loss = 0.05
	food_consumption = 0.1
	food_storage = 2
}
