heavy_cavalry = {
	army = yes
	is_flank = no
	levy_tier = advanced
	allow = {
		trade_good_surplus = {
			target = horses
			value > 0
		}
	}
	maneuver = 2
	movement_speed = 3.5
	morale_damage_taken = 0.9
	morale_damage_done = 1.1
	heavy_infantry = 1.25
	warelephant = 1.15
	archers = 1.25
	light_cavalry = 1.2
	light_infantry = 1
	heavy_cavalry = 1
	camels = 1
	horse_archers = 1
	supply_train = 2
	build_cost = {
		gold = 20
		manpower = 1
	}
	build_time = 120
	attrition_loss = 0.05
	attrition_weight = 1.5
	food_consumption = 0.25
	food_storage = 3.5
}
